header, footer{
    background-color: #ccc;
    height: 100px;
}


main img{
    max-width: 75%;
    min-width: 150px;
    border-radius: 50%;
}

.pop{
    font-weight: bold;
}

#our-story{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 15%;
    align-items: center;
    grid-template-areas: 
    "block-1 block-1 block-2"
    "block-3 block-4 block-4"
    ;
}

#block-1{
    grid-area: block-1;
    padding-right: 20px;
}

#block-2{
    grid-area: block-2;
    text-align: center;
}

#block-3{
    grid-area: block-3;
    text-align: center;
}

#block-4{
    grid-area: block-4;
    padding-left: 20px;
}


#usp-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px 15%;
    background-color: darksalmon;
    gap: 20px;
}

#usp-section article{
    text-align: center;
}

.usp-img{
    width: 50%;
    max-width: 100px;
}

@media screen and (max-width:1000px) {
    
    #usp-section{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
    }

}